HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=vi
# Octopus
OCTOPUS_MAIL_API_KEY=
OCTOPUS_LIST_SUBSCRIBERS_ID=
OCTOPUS_CHALLENGE_SIGN_UP=
OCTOPUS_EBOOK_ID=
OCTOPUS_CONTACTS_ID=
SECRET_REVALIDATE_TOKEN=
NEXT_WEB_API=